<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4BF1DD8-B659-46E4-9B46-F897C4D693C1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A4BF1DD8-B659-46E4-9B46-F897C4D693C1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{76CFF4EB-CCE1-4192-A6EC-47CA464ACDE6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A339CC37-AE18-4D85-9265-9FFE3B4294A0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
