<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A68C7B49-8BEE-4E21-8E52-731866175AEC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A68C7B49-8BEE-4E21-8E52-731866175AEC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{76CFF4EB-CCE1-4192-A6EC-47CA464ACDE6}" WorkUnitID="{A4BF1DD8-B659-46E4-9B46-F897C4D693C1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
