<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673294213" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673294213" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\MGProjects.Spring2023_WwiseProject.wproj" DateLow="1674056884" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673294213" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673294213" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023_WwiseIntegrationTemp\MGProjects.Spring2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674056885" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674091912" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\MGProjects.Spring2023_WwiseProject.wproj" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\MGProjects.Spring2023_WwiseProject.shawn.wsettings" DateLow="1674092341" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674100959" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674091235" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\Spring 2023\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674077992" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674347508" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\MGProjects.Spring2023_WwiseProject.wproj" DateLow="1674345969" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\MGProjects.Spring2023_WwiseProject.shawn.wsettings" DateLow="1674413317" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674347593" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674346592" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674077459" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\Teaching\NYU\Classes\2023 Spring\GAMES-UT 213 (Music and Gameplay)\MGProjects.Spring2023\MGProjects.Spring2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674347593" DateHigh="0"/>
</ValidationCache>
